spring.application.name=hunt-java-server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hunt_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=backendUser
spring.datasource.password=backendUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8000
